/* *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #FFCE00;
	font-family: 'Roboto', Helvetica, sans-serif;
}

.app {
	display: flex;
	flex-flow: column;

	width: 100vw;
	height: 100vh;
}*/

/*header {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 200px;
}*/


.lists {
	/*display: flex;
	flex: 1;
	width: 100%;*/
	overflow-x: scroll;
}

/* .input {
	position: relative;
} */

.listinput {
	/* position: absolute;
	top: 0;
	left: 0; */

	width: 120px;
	height: 80px;

	background-color: rgba(0, 0, 0, 0.1);
	margin: 0 15px;
	padding: 8px;
	transition: all 0.2s linear;
}

/* .list-item {
	background-color: green;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80%;
	height: 15%;
	color: var(--neonViolet);
	background-color: var(--backgroundColor);
	border: 1px solid var(--neonViolet);
	box-shadow: 0 0 10px var(--neonViolet);
	transition: 0.2s;
	
} */
#audio {
	display: none
}