<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdivinaQuien</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Ranchers&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assest/css/bootstrap4-neon-glow.css">
    <link rel="stylesheet" href="./assest/css/bootstrap4-neon-glow.min.css">
    <link rel="stylesheet" href="./assest/css/style.css">
</head>

<body>
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                AdvinaQuien
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Registrarse
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Iniciar Sesion</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav> -->
    <main>
        <section class="container-fluid">
            <div class="row justify-content-center pt-5">
                <div class="col-12 mt-5 pt-5 text-center">
                    <img src="./assest/src/logo9.png" width="900" alt="logo">
                </div>
                <div class="col-md-6 text-center">
                    <a href="./assest/pages/registro.html" class="ht-tm-element btn btn-shadow btn-light">Registrate</a>
                    <a href="./assest/pages/login.html" class="ht-tm-element btn btn-shadow btn-light">Inicia
                        Sesion</a>
                </div>


            </div>





        </section>
    </main>


</body>

</html>