<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bootstrap4-neon-glow.css">
    <link rel="stylesheet" href="../css/bootstrap4-neon-glow.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Ranchers&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Indie+Flower&family=Poppins:wght@500&family=Source+Code+Pro:wght@600;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/aboutus.css">
</head>

<body>
    <!-- Modal -->
    <div class="modal fade bg-light" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-uppercase" id="exampleModalLongTitle">Lee Atentamente</h5>
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button> -->
                </div>
                <div class="modal-body py-1">
                    <h5>Si aceptas el reto debes seguir los siguientes pasos:</h5>
                    <p>1. Lee detenidamente cada uno de los perfiles que se encuentran la página.</p>
                    <p> > 2. Si estas completamente seguro que almacenaste la mayor cantidad de información. Selecciona
                        ir al juego.</p>
                    <p>3. Una vez hayas ingresado al juego no podrás retroceder para ver cualquier información.</p>
                    <p>4. Recuerda que dentro del juego corre el tiempo y tienes pocas oportunidades para resolver el
                        enigma.</p>
                    <p>5. Si después de leer los perfiles tienes alguna duda, puedes volver a ver las indicaciones en el
                        botón Instrucciones</p>
                    <p>. Si después de leer los perfiles, aun no quieres jugar puedes cerrar tu sesión e ingresar
                        cuando estés seguro
                    </p>
                    <p class="text-uppercase text-success"> 7. Divierte! </p>
                </div>
                <div class="modal-footer py-2">
                    <a href="./login.html"><button type="button" class="btn btn-secondary" id="closelogin">No Acepto el
                            Reto</button></a>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Acepto el Reto</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin Modal -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand text-white" href="#">
                <img src="../src/logo9.png" width="150" alt="logo">
            </a>
            <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-2">
                        <a class="ht-tm-element btn btn-block btn-secondary my-2" data-toggle="modal"
                            data-target="#exampleModalCenter">Instrucciones
                        </a>
                    </li>
                    <li class="nav-item mx-2 my-2">
                        <a class="ht-tm-element btn btn-block btn-outline-success" href="#">Ir al
                            juego</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <section class="py-2 header text-center">
            <div class="container py-4">
                <div class="row ">
                    <div class="col-md-3">
                        <div class="py-3">
                            <h2>Integrantes</h2>
                        </div>
                        <!-- Recuadros personas -->
                        <div class="nav flex-column nav-pills nav-pills-custom" id="v-pills-tab" role="tablist"
                            aria-orientation="vertical">
                            <a class="nav-link mb-3 p-3 ht-tm-element btn btn-shadow btn-outline-success"
                                id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
                                aria-controls="v-pills-home" aria-selected="true">

                                <span class="font-weight-bold small text-uppercase">LEIDY DEL ROCIO CUELLAR
                                    OLIVEROS</span></a>

                            <a class="nav-link mb-3 p-3 btn btn-shadow btn-outline-secondary" id="v-pills-profile-tab"
                                data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile"
                                aria-selected="false">

                                <span class="font-weight-bold small text-uppercase">FRANCY ALEJANDRA PINZÓN RAMOS
                                </span></a>

                            <a class="nav-link mb-3 p-3 btn btn-shadow btn-outline-danger" id="v-pills-messages-tab"
                                data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages"
                                aria-selected="false">

                                <span class="font-weight-bold small text-uppercase">JULIÁN DAVID VALERO
                                    CASTILLO</span></a>

                            <a class="nav-link mb-3 p-3 ht-tm-element btn btn-shadow btn-outline-warning"
                                id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
                                aria-controls="v-pills-settings" aria-selected="false">

                                <span class="font-weight-bold small text-uppercase">FERNEY EDUARDO RODRÍGUEZ</span></a>
                        </div>
                    </div>
                    <div class="col-md-7 pt-3">
                        <!-- Contenidos Personas -->
                        <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade py-3 shadow rounded show active" id="v-pills-home" role="tabpanel"
                                aria-labelledby="v-pills-home-tab">
                                <div class="col py-3 ht-tm-element btn btn-block btn-outline-success">
                                    <img src="../src/leidy.jpeg" alt="leidy" width="150"
                                        class="img-fluid rounded-circle mb-3 border border-light ">
                                    <h5 class="mt-3">LEIDY DEL ROCIO CUELLAR OLIVEROS</h5>
                                    <span class="small  text-white">
                                        <ul class="social mb-0 list-inline mt-3">
                                            <li class="text">Actividad que más disfruta: Dormir
                                            </li>
                                            <li class="text">Hobbie que le apasiona: Diseño
                                            </li>
                                            <li class="text">Banda favorita: Linkin Park
                                            </li>
                                            <li class="text">Comida favorita: Arroz con pollo
                                            </li>
                                        </ul>
                                    </span>
                                </div>
                            </div>
                            <div class="tab-pane fade py-3 shadow rounded " id="v-pills-profile" role="tabpanel"
                                aria-labelledby="v-pills-profile-tab">
                                <div class="col py-3 ht-tm-element btn btn-block btn-outline-secondary">
                                    <img src="../src/francy.jpg" alt="francy" width="200"
                                        class="img-fluid rounded-circle mb-3 border border-light">
                                    <h5 class="mb-0">FRANCY ALEJANDRA PINZÓN RAMOS</h5>
                                    <span class="small  text-white">
                                        <ul class="social mb-0 list-inline mt-3">
                                            <li class="text">
                                                Actividad que más disfruta: Dormir
                                            </li>
                                            <li class="text">Hobbie que le apasiona: Tejer
                                            </li>
                                            <li class="text">Banda favorita: Queen
                                            </li>
                                            <li class="text">Comida favorita: Huevos revueltos
                                            </li>
                                        </ul>
                                    </span>
                                </div>
                            </div>
                            <div class="tab-pane fade py-3 shadow rounded " id="v-pills-messages" role="tabpanel"
                                aria-labelledby="v-pills-messages-tab">
                                <div class="col py-3 ht-tm-element btn btn-block btn-outline-danger">
                                    <img src="../src/Julian.jpeg" alt="julian" width="150"
                                        class="img-fluid rounded-circle mb-3 border border-light">
                                    <h5 class="mb-0">JULIÁN DAVID VALERO
                                        CASTILLO</h5>
                                    <span class="small  text-white">
                                        <ul class="social mb-0 list-inline mt-3">
                                            <li class="text">
                                                Actividad que más disfruta: Ir al Cine
                                            </li>
                                            <li class="text">Hobbie que le apasiona: Dibujar
                                            </li>
                                            <li class="text">Banda favorita: The Muse
                                            </li>
                                            <li class="text">Comida favorita: Spaghetti
                                            </li>
                                        </ul>
                                    </span>
                                </div>
                            </div>
                            <div class="tab-pane fade py-3 shadow rounded " id="v-pills-settings" role="tabpanel"
                                aria-labelledby="v-pills-settings-tab">
                                <div class="col py-3 ht-tm-element btn btn-block btn-outline-warning">
                                    <img src="../src/ferney.PNG" alt="" width="200"
                                        class="img-fluid rounded-circle mb-3 border border-light">
                                    <h5 class="mb-0">FERNEY EDUARDO RODRÍGUEZ</h5>
                                    <span class="small  text-white">
                                        <ul class="social mb-0 list-inline mt-3">
                                            <li class="text">
                                                Actividad que más disfruta: Ver Peliculas
                                            </li>
                                            <li class="text">Hobbie que le apasiona: Futbol
                                            </li>
                                            <li class="text"> Habilidades: Programacion
                                            </li>
                                            <li class="text">Comida favorita: Spaghetti
                                            </li>
                                        </ul>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 my-5 py-5 rounded bg-dark">
                        <div class="profile my-2 py-3">
                            <img src="https://www.flaticon.es/svg/static/icons/svg/265/265667.svg" alt="person"
                                width="100" class="rounded mb-1 border border-white">
                            <div class="media-body text-white py-3">
                                <h5 class="mb-1" id="nameperson">NAME</h5>
                            </div>
                            <a href="../pages/login.html" class="btn btn-primary btn-sm btn-block">Cerrar Sesion</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>

    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>

    <script src="../js/aboutus.js"></script>
</body>

</html>